# DomusSmartHome

./: README.md
AlexaSkillSetAndApplicationDatabase/: pom.xml
AlexaSkillSetAndApplicationDatabase/src/main/java/com/victor/: BackendAppStarter.java
AlexaSkillSetAndApplicationDatabase/src/main/java/com/victor/alexa/handlers/: CancelandStopIntentHandler.java  ChangeLightBrightnessIntent.java  ClearTemperatureThresholdIntent.java  FallbackIntentHandler.java  SessionEndedRequestHandler.java  TurnOffFanHandler.java  TurnOffLightHandler.java  TurnOnFanHandler.java
AlexaSkillSetAndApplicationDatabase/src/main/java/com/victor/alexa/servlet/: PrivacyPolicyServlet.java
AlexaSkillSetAndApplicationDatabase/src/main/java/com/victor/mongodb/controller/: UtilizatorController.java
AlexaSkillSetAndApplicationDatabase/src/main/java/com/victor/mongodb/model/: Dispozitiv.java
AlexaSkillSetAndApplicationDatabase/src/main/java/com/victor/mongodb/repository/: RegulaAutomatizareRepository.java  UtilizatorRepository.java
AlexaSkillSetAndApplicationDatabase/src/main/java/com/victor/mongodb/service/: ActiuneService.java  RegulaAutomatizareService.java  UtilizatorService.java
AlexaSkillSetAndApplicationDatabase/src/main/java/com/victor/mqtt/: MqttConnection.java
AlexaSkillSetAndApplicationDatabase/src/main/resources/: application.yaml
FlutterApplication/: .flutter-plugins  .flutter-plugins-dependencies
FlutterApplication/.dart_tool/: package_config.json  package_config_subset
FlutterApplication/.dart_tool/chrome-device/Default/: BrowsingTopicsState  DIPS  Favicons  History  History-journal  Login Data  Network Action Predictor  Preferences  Preferences~RF1f10a736.TMP  Secure Preferences  Top Sites  Visited Links  Web Data  de3829c3-5882-4ef2-be46-827df6f774cc.tmp
FlutterApplication/.dart_tool/chrome-device/Default/Extension Rules/: LOG
FlutterApplication/.dart_tool/chrome-device/Default/Extension Scripts/: LOG
FlutterApplication/.dart_tool/chrome-device/Default/Extension State/: LOG  LOG.old
FlutterApplication/.dart_tool/chrome-device/Default/Network/: 65e939ac-96d4-4d95-adc3-f753e2b397ce.tmp  78f96c2a-727b-4653-82d6-d78a0b18cb20.tmp  Cookies  Network Persistent State  Reporting and NEL  TransportSecurity  ae715bfd-c943-45d3-929f-df81b294cb6b.tmp
FlutterApplication/.dart_tool/chrome-device/Default/Session Storage/: LOG  LOG.old
FlutterApplication/.dart_tool/chrome-device/Default/Sessions/: Session_13355350272105541  Session_13355350416648660  Session_13355350638723397  Session_13355350678607455  Session_13355352939490009  Session_13355354548403243  Session_13355450713746347  Session_13355451065529934  Session_13355451484465854  Session_13355451713155260  Session_13355452191016008  Session_13355452240965246  Session_13355452332917187  Session_13355453266678747  Session_13355598605786504  Session_13355598650475040  Session_13355862244294391  Session_13355944814553830  Session_13358466343020031  Session_13360836562207615  Session_13360837029534586  Session_13360837413097504  Session_13360837480761297  Session_13360838389038997  Session_13360840298725159  Session_13360840471264355  Session_13360841163498175  Session_13360841251062648  (+100 more)
FlutterApplication/.dart_tool/extension_discovery/: vs_code.json
FlutterApplication/.dart_tool/flutter_build/0846c8546fa970f2ba867cda074ada03/: .filecache  debug_android_application.stamp  kernel_snapshot.d  kernel_snapshot.stamp  native_assets.d  native_assets.stamp
FlutterApplication/.dart_tool/flutter_build/172982c7c046c04fa55957813f2013e9/: .filecache  debug_android_application.stamp  flutter_assets.d  kernel_snapshot.d  kernel_snapshot.stamp  native_assets.d  native_assets.stamp  outputs.json
FlutterApplication/.dart_tool/flutter_build/3d6dccf7a33d5a3cfb182154eba78194/: .filecache  debug_android_application.stamp  flutter_assets.d  gen_dart_plugin_registrant.stamp  kernel_snapshot.d  kernel_snapshot.stamp  native_assets.d  native_assets.stamp  outputs.json
FlutterApplication/.dart_tool/flutter_build/b12d15ceff68dd8e21b9c29d8fb5a282/: .filecache  debug_android_application.stamp  flutter_assets.d  gen_dart_plugin_registrant.stamp  kernel_snapshot.d  kernel_snapshot.stamp  native_assets.d  native_assets.stamp  outputs.json
FlutterApplication/android/: local.properties
FlutterApplication/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
FlutterApplication/ios/Runner/: GeneratedPluginRegistrant.m
FlutterApplication/macos/Flutter/ephemeral/: Flutter-Generated.xcconfig  flutter_export_environment.sh
FlutterApplication/src/main/resources/: mytruststore.jks
RaspberryPiScript/: main.py
(+114 files in other folders)
